## Pivot Tables

- Pivot함수는 DataFrame의 데이터를 ReShape하는 강력한 방법.
- 여러 컬럼을 index, values, columns값으로 사용할 수 있다.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}

df1 = pd.DataFrame(data)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [3]:
#df.pivot_table?
df1.pivot_table(values='인구',index='도시',columns='연도')

#인덱스는 도시로 컬럼은 연도로. 그리고 인구'값' 을 알고싶다는 의미.

#df1.pivot_table('인구','도시','연도')
#위와같이 위치 매개변수로 순서를 맞춰 대입하는것도 가능.

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [4]:

df1.pivot_table(values='인구',index='도시',columns='연도',margins=True)
#Margin을 넣어주면 각 가장자리에 해당 row 그리고 column에 대한 전체 평균을 표현해준다.

연도        2005       2010       2015           All
도시
부산   3512547.0  3393191.0  3448737.0  3.451492e+06
서울   9762546.0  9631482.0  9904312.0  9.766113e+06
인천         NaN   263203.0  2890451.0  1.576827e+06
All  6637546.5  4429292.0  5414500.0  5.350809e+06

In [5]:
df1.pivot_table(values=['인구'],index=['연도','도시'])

#groupby와 유사한 형태. 바꿔보자!
#df1.pivot_table(aggfunct = 'mean') 이 default.

              인구
연도   도시
2005 부산  3512547
     서울  9762546
2010 부산  3393191
     서울  9631482
     인천   263203
2015 부산  3448737
     서울  9904312
     인천  2890451

In [6]:
df1.groupby(by=['연도','도시'])[['인구']].mean()

              인구
연도   도시
2005 부산  3512547
     서울  9762546
2010 부산  3393191
     서울  9631482
     인천   263203
2015 부산  3448737
     서울  9904312
     인천  2890451

Conclusion: index in pivot_table is very much similar to 'by=[]' in group by