### Configuration

You can create a Spark DataFrame to hold data from the MongoDB collection specified in the **spark.mongodb.input.uri** option which your SparkSession option is using.

In [1]:
import findspark
findspark.init()

from pyspark.sql import SparkSession

spark = SparkSession\
        .builder\
        .appName("mongoRead")\
        .config("spark.mongodb.input.uri","mongodb://127.0.0.1:27017/spark")\
        .config("spark.mongodb.output.uri","mongodb://127.0.0.1:27017/spark")\
        .config('spark.jars.packages', 'org.mongodb.spark:mongo-spark-connector_2.12:3.0.1')\
        .getOrCreate()
spark

### Load Data

In [3]:
spark.conf.set('spark.mongodb.input.uri',"mongodb://127.0.0.1:27017/spark.practice")
spark.conf.get("spark.mongodb.input.uri")

'mongodb://127.0.0.1:27017/spark.practice'

In [10]:
df = spark.read.format("mongo").option("spark.mongodb.input.uri","mongodb://127.0.0.1:27017/spark.practice").load()

In [11]:
df.toPandas()

,_id,gender,lunch,math score,parental level of education,race/ethnicity,reading score,test preparation course,writing score
0,"(61441d00323786028f32c108,)",female,standard,72,bachelor's degree,group B,72,none,74
1,"(61441d00323786028f32c109,)",female,standard,69,some college,group C,90,completed,88
2,"(61441d00323786028f32c10a,)",female,standard,90,master's degree,group B,95,none,93
3,"(61441d00323786028f32c10b,)",male,free/reduced,47,associate's degree,group A,57,none,44
4,"(61441d00323786028f32c10c,)",male,standard,76,some college,group C,78,none,75
...,...,...,...,...,...,...,...,...,...
995,"(61441d00323786028f32c4eb,)",female,standard,88,master's degree,group E,99,completed,95
996,"(61441d00323786028f32c4ec,)",male,free/reduced,62,high school,group C,55,none,55
997,"(61441d00323786028f32c4ed,)",female,free/reduced,59,high school,group C,71,completed,65
998,"(61441d00323786028f32c4ee,)",female,standard,68,some college,group D,78,completed,77
999,"(61441d00323786028f32c4ef,)",female,free/reduced,77,some college,group D,86,none,86

In [12]:
df.printSchema()

root
 |-- _id: struct (nullable = true)
 |    |-- oid: string (nullable = true)
 |-- gender: string (nullable = true)
 |-- lunch: string (nullable = true)
 |-- math score: integer (nullable = true)
 |-- parental level of education: string (nullable = true)
 |-- race/ethnicity: string (nullable = true)
 |-- reading score: integer (nullable = true)
 |-- test preparation course: string (nullable = true)
 |-- writing score: integer (nullable = true)

#### If you wanna read different collection from different DB

In [13]:
df1= spark.read.format("mongo").option("spark.mongodb.input.uri","mongodb://127.0.0.1/prac.rest").load()

In [14]:
df1.toPandas()

,_id,location,name
0,"(55cba2476c522cafdb053ade,)","([-73.961704, 40.662942], Point)",Wendy'S
1,"(55cba2476c522cafdb053ae3,)","([-73.9068506, 40.6199034], Point)",Wilken'S Fine Food
2,"(55cba2476c522cafdb053ae0,)","([-73.8601152, 40.7311739], Point)",Tov Kosher Kitchen
3,"(55cba2476c522cafdb053ae1,)","([-73.8803827, 40.7643124], Point)",Brunos On The Boulevard
4,"(55cba2476c522cafdb053ae5,)","([-73.9482609, 40.6408271], Point)",Taste The Tropics Ice Cream
...,...,...,...
25354,"(55cba2486c522cafdb059de7,)","([-73.906438, 40.669367], Point)",
25355,"(55cba2486c522cafdb059de8,)","([-73.99514429999999, 40.7521509], Point)",Fairfield Inn Suites Penn Station
25356,"(55cba2486c522cafdb059de9,)","([-73.9691347, 40.6389857], Point)",Cold Press'D
25357,"(55cba2486c522cafdb059dea,)","([-73.964618, 40.801388], Point)",Subway
25358,"(55cba2486c522cafdb059deb,)","([-74.138492, 40.631136], Point)",Indian Oven