# Aggregating DataFrames in PySpark

In this lecture we will be going over how to aggregate dataframes in Pyspark. The commands we will learn here will be super useful for doing **quality checks on your dataframes** and **answering more simiplistic business questions with you data**. 

So let's get to it! Here is what we will cover today:

 - GroupBy
 - Pivot
 - Aggregate methods
 - Combos of each

In [1]:
# import findspark
# findspark.init()

import pyspark # only run after findspark.init()
from pyspark.sql import SparkSession
# May take awhile locally
spark = SparkSession.builder.appName("aggregate").getOrCreate()

cores = spark._jsc.sc().getExecutorMemoryStatus().keySet().size()
print("You are working with", cores, "core(s)")
spark

You are working with 1 core(s)

## Read in the dataFrame for this Notebook

In [2]:
# Start by reading in a basic csv dataset
# Let Spark know about the header and infer the Schema types!

#Some csv data
path = "../data/nyc_air_bnb.csv"


airbnb = spark.read.csv(path,inferSchema=True,header=True)

## About this dataset

This dataset describes the listing activity and metrics for Air BNB bookers in NYC, NY for 2019. Each line in the dataset is a booking. 

**Source:** https://www.kaggle.com/dgomonov/new-york-city-airbnb-open-data/data

Let's go ahead and view the first view lines of the dataframe.

In [4]:
airbnb.limit(5).toPandas()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.9419,Private room,150,3,0,None,None,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [5]:
airbnb.printSchema()

root
 |-- id: string (nullable = true)
 |-- name: string (nullable = true)
 |-- host_id: string (nullable = true)
 |-- host_name: string (nullable = true)
 |-- neighbourhood_group: string (nullable = true)
 |-- neighbourhood: string (nullable = true)
 |-- latitude: string (nullable = true)
 |-- longitude: string (nullable = true)
 |-- room_type: string (nullable = true)
 |-- price: string (nullable = true)
 |-- minimum_nights: string (nullable = true)
 |-- number_of_reviews: string (nullable = true)
 |-- last_review: string (nullable = true)
 |-- reviews_per_month: string (nullable = true)
 |-- calculated_host_listings_count: string (nullable = true)
 |-- availability_365: integer (nullable = true)

Notice here that some of the columns that are obviously numeric have been incorrectly identified as "strings". Let's edit that. Otherwise we cannot aggregate any of the numeric columns.

In [9]:
from pyspark.sql.types import *
from pyspark.sql.functions import *

df = airbnb.withColumn("id",airbnb.id.cast(IntegerType()))\
        .withColumn("host_id",airbnb.host_id.cast(IntegerType()))\
        .withColumn("latitude",airbnb.latitude.cast(FloatType()))\
        .withColumn("longitude",airbnb.longitude.cast(FloatType()))\
        .withColumn("price",airbnb.price.cast(IntegerType()))\
        .withColumn("minimum_nights",airbnb.minimum_nights.cast(IntegerType()))\
        .withColumn("number_of_reviews",airbnb.number_of_reviews.cast(IntegerType()))\
        .withColumn("reviews_per_month",airbnb.reviews_per_month.cast(FloatType()))\
        .withColumn("calculated_host_listings_count",airbnb.calculated_host_listings_count.cast(IntegerType()))\
        .withColumn("last_review",airbnb.last_review.cast(DateType()))

In [10]:
df.limit(5).toPandas()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.647491,-73.972366,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.753620,-73.983772,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.809021,-73.941902,Private room,150,3,0,None,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.685139,-73.959763,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.798512,-73.943993,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [12]:
df.printSchema()

root
 |-- id: integer (nullable = true)
 |-- name: string (nullable = true)
 |-- host_id: integer (nullable = true)
 |-- host_name: string (nullable = true)
 |-- neighbourhood_group: string (nullable = true)
 |-- neighbourhood: string (nullable = true)
 |-- latitude: float (nullable = true)
 |-- longitude: float (nullable = true)
 |-- room_type: string (nullable = true)
 |-- price: integer (nullable = true)
 |-- minimum_nights: integer (nullable = true)
 |-- number_of_reviews: integer (nullable = true)
 |-- last_review: date (nullable = true)
 |-- reviews_per_month: float (nullable = true)
 |-- calculated_host_listings_count: integer (nullable = true)
 |-- availability_365: integer (nullable = true)

# GroupBy and Aggregate Functions

Let's learn how to use GroupBy and Aggregate methods on a DataFrame. These two commands go hand in hand many times in PySpark. Actually in order to use the GroupBy command, you have to also tell Spark what numeric aggregate you want to learn about. For example, count, average or min/max. 

GroupBy allows you to group rows together based off some column value, for example, you could group together sales data by the day the sale occured, or group repeat customer data based off the name of the customer. Once you've performed the GroupBy operation you can use an aggregate function off that data. An aggregate function aggregates multiple rows of data into a single output, such as taking the sum of inputs, or counting the number of inputs.

You can also use the aggreate function independently as well to learn about overall statistics of your dataframe too which we will see in some of our examples. 

So let's dig in!

In [20]:
# For example we may be interested to see how many listings there were per neighbourhood group. 
# Groupby Function with count (you can also use sum, min, max)

#df.groupBy("neighbourhood_group").agg({"neighbourhood_group":"count"}).show()

df.groupBy("neighbourhood_group").count().show()

+-------------------+-----+
|neighbourhood_group|count|
+-------------------+-----+
|         Douglaston|    1|
|             Queens| 5630|
|              Nadia|    1|
|            Midtown|    4|
|    Jackson Heights|    2|
|     Hell's Kitchen|    7|
|  Greenwich Village|    2|
|       Clinton Hill|    1|
| Washington Heights|    4|
|   Ditmars Steinway|    3|
|           Longwood|    2|
|          Briarwood|    1|
|        Little Neck|    1|
|           Flushing|    3|
|      Randall Manor|    1|
|             Carmen|    1|
|      East Elmhurst|    2|
|    Upper East Side|    7|
|               null|  185|
|         Bath Beach|    1|
+-------------------+-----+
only showing top 20 rows

In [25]:
#If you wanted to see the cheapest listing within the neibourhood_groups

df.groupBy("neighbourhood_group").min("price").show(3)

+-------------------+----------+
|neighbourhood_group|min(price)|
+-------------------+----------+
|         Douglaston|         1|
|             Queens|        10|
|              Nadia|      null|
+-------------------+----------+
only showing top 3 rows

In [26]:
#average price
df.groupBy("neighbourhood_group").mean("price").show(5)

+-------------------+-----------------+
|neighbourhood_group|       avg(price)|
+-------------------+-----------------+
|         Douglaston|              1.0|
|             Queens|99.57690941385435|
|              Nadia|             null|
|            Midtown|              9.0|
|    Jackson Heights|             16.0|
+-------------------+-----------------+
only showing top 5 rows

In [32]:
df.groupBy("neighbourhood_group").mean("price","availability_365").toPandas()

    neighbourhood_group  avg(price)  avg(availability_365)
0            Douglaston    1.000000                    NaN
1                Queens   99.576909             144.218117
2                 Nadia         NaN               2.000000
3               Midtown    9.000000                    NaN
4       Jackson Heights   16.000000                    NaN
..                  ...         ...                    ...
73     Prospect Heights    3.000000                    NaN
74                Bronx   87.728704             165.410185
75  Morningside Heights    5.000000                    NaN
76           Greenpoint    1.000000                    NaN
77             Elmhurst    2.571429                    NaN

[78 rows x 3 columns]

In [27]:
# This is another way of doing the above but I don't recommend it
# because you can only do one var at a time
df.groupBy("neighbourhood").agg({'price':'mean'}).show(5)

+-------------+----------+
|neighbourhood|avg(price)|
+-------------+----------+
|       Corona| 59.171875|
| Richmondtown|      78.0|
| Prince's Bay|     409.5|
|  Westerleigh|      71.5|
|   Mill Basin|    179.75|
+-------------+----------+
only showing top 5 rows

In [33]:
# This method is way more versatile
# Allows you to call on more than one aggregate function at a time
# It's my fav for this reason!
from pyspark.sql.functions import *
df.groupBy("neighbourhood").agg(min(df.price).alias("Min Price"),max(df.price).alias("Max Price")).show(5)

+-------------+---------+---------+
|neighbourhood|Min Price|Max Price|
+-------------+---------+---------+
|       Corona|       23|      359|
| Richmondtown|       78|       78|
| Prince's Bay|       85|     1250|
|  Westerleigh|       40|      103|
|   Mill Basin|       85|      299|
+-------------+---------+---------+
only showing top 5 rows

In [39]:
df.groupBy("neighbourhood_group").agg(min(df.price).alias("Min Price"),max(df.price)).show(3)

+-------------------+---------+----------+
|neighbourhood_group|Min Price|max(price)|
+-------------------+---------+----------+
|         Douglaston|        1|         1|
|             Queens|       10|     10000|
|              Nadia|     null|      null|
+-------------------+---------+----------+
only showing top 3 rows

In [40]:
# This is also a pretty neat function you can use:
summary = df.summary("count", "min", "25%", "75%", "max")
summary.toPandas()
# But be careful because it'll perform this operation on your whole df!

,summary,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,count,48895,49047,48729,48873,48894,48894,48885,48736,48894,48887,48891,48738,38858,48891,48737
1,min,2539,1 Bed Apt in Utopic Williamsburg,2438,"very clean studio app""",194716858,2,-74.16254,-74.24442,-73.90783,-74,0,0,0.0,0,0
2,25%,9471893,2.4544724E7,7797690,475.0,1.94716858E8,40.68771,40.68981,-73.98309,56.0,69,1,1,0.19,1,0
3,75%,29152899,1.74786681E8,107434423,NaN,1.97400421E8,40.78304,40.76299,-73.93638,145.0,175,5,23,2.01,2,226
4,max,36487245,"ﾏﾝﾊｯﾀﾝ､駅から徒歩4分でどこに行くのにも便利な場所!女性の方希望,ｷﾚｲなお部屋｡",274321313,현선,Woodside,Woodside,40.91306,2.4906404E7,Shared room,10000,1250,629,58.5,365,365

In [42]:
# Eh that was ugly!
# To do a summary for specific columns first select them:
# limit_summary = df.select("price","minimum_nights","number_of_reviews","last_review","reviews_per_month","calculated_host_listings_count","availability_365").summary("count","min","max")
limit_summary = df.select("price","minimum_nights","number_of_reviews").summary("count","min","max","25%","50%","75%")
limit_summary.toPandas()

  summary  price minimum_nights number_of_reviews
0   count  48887          48891             48738
1     min    -74              0                 0
2     max  10000           1250               629
3     25%     69              1                 1
4     50%    105              3                 5
5     75%    175              5                23

### Aggregate on the entire DataFrame without groups (shorthand for df.groupBy.agg()).

This is great, but what if we wanted the overall summary metrics like average and counts for more than one variable and without a groupBy variable? We could do this using the pyspark.sql functions library.

In [25]:
# Aggregate!
# agg(*exprs)
# Aggregate on the entire DataFrame without groups (shorthand for df.groupBy.agg()).
# available agg functions: min, max, count, countDistinct, approx_count_distinct
# df.agg.(covar_pop(col1, col2)) Returns a new Column for the population covariance of col1 and col2
# df.agg.(covar_samp(col1, col2)) Returns a new Column for the sample covariance of col1 and col2.
# df.agg(corr(col1, col2)) Returns a new Column for the Pearson Correlation Coefficient for col1 and col2.

from pyspark.sql.functions import *
df.agg(min(df.price).alias("Min Price"),max(df.price).alias("Max Price")).show()

+---------+---------+
|Min Price|Max Price|
+---------+---------+
|      -74|    10000|
+---------+---------+

In [44]:
#to count distinct value which is NOT null
df.select(countDistinct("neighbourhood_group").alias("neighbourhood"),avg("price"),stddev("price")).toPandas()

   neighbourhood  avg(price)  stddev_samp(price)
0             77  152.222984          238.541467

In [18]:
# You could also write the syntax like this....
# But keep in mind with this method that you can only do one variable at a time (bummer)
# Again I don't recommend this!
# Max sales across everything
df.agg({'number_of_reviews':'max'}).withColumnRenamed("max(number_of_reviews)", "Max Reviews").show()

+-----------+
|Max Reviews|
+-----------+
|        629|
+-----------+

### Pivot Function

Provides a two way table and must be used in conjunction with groupBy.

In [51]:
# Pivot Function
# pivot(pivot_col, values=None)

df.groupBy("room_type").pivot("neighbourhood_group",["Queens","Brooklyn"]).count().show(10)
#Array is to specify what you're interested in 
#2 by 2 table.

+-----------+------+--------+
|  room_type|Queens|Brooklyn|
+-----------+------+--------+
|         51|  null|    null|
|        205|  null|    null|
|         54|  null|    null|
|        200|  null|    null|
|        279|  null|    null|
|        138|  null|    null|
|         69|  null|    null|
|         42|  null|    null|
|Shared room|   198|     413|
|  -73.95777|  null|    null|
+-----------+------+--------+
only showing top 10 rows

In [71]:
# You can also filter your results if you need to
# We have some invalid data in the above output
# So we could select only the "Share room" types if we wanted to
df.filter(regexp_replace(df.room_type,'[-.0-9 ]', '')!="" )\
    .groupBy("room_type")\
    .pivot("neighbourhood_group", ["Queens", "Brooklyn"])\
    .count()\
    .show(100)

+---------------+------+--------+
|      room_type|Queens|Brooklyn|
+---------------+------+--------+
|    Shared room|   198|     413|
|Entire home/apt|  2085|    9537|
|   Private room|  3347|   10105|
|         Howard|  null|    null|
+---------------+------+--------+

In [76]:
#another way
df.filter("room_type in ('Shared room','Entire home/apt','Private room')")\
    .groupBy(df.room_type)\
    .pivot("neighbourhood_group",["Queens","Brooklyn"])\
    .count().show()

+---------------+------+--------+
|      room_type|Queens|Brooklyn|
+---------------+------+--------+
|    Shared room|   198|     413|
|Entire home/apt|  2085|    9537|
|   Private room|  3347|   10105|
+---------------+------+--------+

### Comine all three!

It is also possible to combine all three method into one call: GroupBy, Pivot and Agg like this:

In [79]:
# from pyspark.sql.functions import *
df.filter("room_type in ('Shared room','Entire home/apt','Private room')")\
    .groupBy("room_type").pivot("neighbourhood_group", ["Queens", "Brooklyn"])\
    .agg(min(df.price).alias("Min Price"),max(df.price).alias("Max Price"))\
    .toPandas()


# Note The toPandas() method should only be used if the resulting Pandas’s DataFrame is expected to be small, 
# as all the data is loaded into the driver’s memory.

,room_type,Queens_Min Price,Queens_Max Price,Brooklyn_Min Price,Brooklyn_Max Price
0,Shared room,11,1800,0,725
1,Entire home/apt,10,2600,0,10000
2,Private room,10,10000,0,7500