#### Regular Expression with pandas

In [1]:
import pandas as pd
import numpy as np

In [4]:
df  = pd.read_csv('../data/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [27]:
df["Ticket"].str.extract("([a-zA-Z/]*)")[0].unique()

array(['A/', 'PC', 'STON/O', '', 'PP', 'C', 'A', 'SC/Paris', 'S', 'CA',
       'SO/C', 'W', 'SOTON/OQ', 'SOTON/O', 'SC/PARIS', 'Fa', 'LINE', 'F',
       'W/C', 'SW/PP', 'SCO/W', 'P/PP', 'SC', 'SC/AH', 'A/S', 'WE/P'],
      dtype=object)

In [37]:
df['Name'].str.extract("([a-zA-Z]*)(, )([a-zA-Z]*)(. )([sa-zA-Z]*)")

             0   1     2   3          4
0       Braund  ,     Mr  .        Owen
1      Cumings  ,    Mrs  .        John
2    Heikkinen  ,   Miss  .       Laina
3     Futrelle  ,    Mrs  .     Jacques
4        Allen  ,     Mr  .     William
..         ...  ..   ...  ..        ...
886   Montvila  ,    Rev  .      Juozas
887     Graham  ,   Miss  .    Margaret
888   Johnston  ,   Miss  .   Catherine
889       Behr  ,     Mr  .        Karl
890     Dooley  ,     Mr  .     Patrick

[891 rows x 5 columns]